<html>
<head>
<style>

body{background-image: url("a.webp");
background-size: 1600px 1000px;
background-repeat:no-repeat;
}

#A{
font-size:x-large;

}
#right {
text-align:center;

}
#mar{
margin-top:70px;

}
</style>
<!--<link rel="stylesheet" href="pen.css">-->
</head>
<body>
<div id="mar">

<ul div id="A">
<li><a href="" >Cello Pinpoint</a></li><br>
<li><a href="" >Octane</a></li><br>
<li><a href="" >Classmate</a></li><br>
<li><a href="" >Montex</a></li><br>
</ul><br><br>


<a id="right" href="products.html" > Back</a>
<!--<img src="penbg.jpg" height="500" width="500" >-->
<p></p>
</div>
</body>
</html>