<html>
<head>
<style>

body{background-image: url("a.webp");
background-size: 1600px 1000px;
background-repeat:no-repeat;
}

#A{
font-size:x-large;

}
input.right {
background-color:blue;

}
#mar{
margin-top:70px;

}
</style>
<!--<link rel="stylesheet" href="pen.css">-->
</head>
<body>
<div id="mar">

<ul div id="A">
<li><a href="" >Apsara</a></li><br>
<li><a href="" >ClassMate</a></li><br>
<li><a href="" >ButterFlow</a></li><br>
<li><a href="" >Camline</a></li>
</ul>
<br><br>


<a class="right" href="products.html" > Back</a>
<!--<img src="penbg.jpg" height="500" width="500" >-->
<p></p>
</div>
</body>
</html>